<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style>
* { margin: 0px auto; padding: 0px }
body{
    background-color: rgb(204, 204, 204);
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

h1{
    text-align: center;
    margin-top: 20px;
    margin-bottom: 100px;
    font-size: 48px;
}

a{
    display: block;
    text-align: center;
    margin: 10px auto;
    padding: 5px 10px;
    background-color: yellow;
    color: rgb(19, 18, 18);
    text-decoration: none;
    border-radius: 5px;
    height: 150px;
    width: 300px;
}

a:hover{
    background-color: rgb(226, 226, 77);
}

.git{
display: flex;
width: 400px;
height: 200px;
margin-right: 50px;
}
.google{
display: flex;
width: 200px;
height: 150px;
margin-right: 50px;
}
.vs{
display: flex;
width: 300px;
height: 200px;
margin-right: 50px;
}
.noder{
display: flex;
width: 150px;
height: 150px;
margin-right: 50px;
}




</style>
</head>
<body>
<h1>Arquivos extras</h1>
<a href="http://10.144.166.41/download/code_1.81.1-1691620686_amd64.deb"><img src="vs.png" class="vs"></a><br>
<a href="http://10.144.166.41/download/GitHubDesktop-linux-amd64-3.2.7-linux2.deb"><img src="git.png" class="git"></a><br>
<a href="http://10.144.166.41/download/google-chrome-stable_current_amd64.deb"><img src="google.png" class="google"></a><br> 
<a href="http://10.144.166.41/download/nodejs-env.tar.xz"><img src="nred.png" class="noder"></a><br> 


</body></html>